ReferenceTimer/Views/Referencer/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ReferenceTimer.Views.Referencer.SettingsView">
    
    <Grid ColumnDefinitions="Auto, Auto, Auto">
        
        <StackPanel Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Right">
            <Button Content="+ 30 sec"
                    Command="{Binding Add30SecondsCommand}"/>
            <Button Content="+ 1 min"
                    Command="{Binding Add60SecondsCommand}"/>
            <Button Content="+ 5 min"
                    Command="{Binding Add300SecondsCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBox Text="{Binding LimitInMinutes}"/>
            <TextBlock Text=":"/>
            <TextBox Text="{Binding LimitInSeconds}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2"
                    Margin="5">
            <Button Content="- 30 sec"
                    Command="{Binding Remove30SecondsCommand}"/>
            <Button Content="- 1 min"
                    Command="{Binding Remove60SecondsCommand}"/>
            <Button Content="- 5 min"
                    Command="{Binding Remove300SecondsCommand}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
